#import math
#기본 30분 1200원
#추가 15분마다 600원
#1일 최대 요금 24000원

print("주차 시간을 분 단위로 입력하세요")
val = int(input())
#1440=24시간*60분
days = val // 1440 #1440으로 나눈 몫
min = val % 1440 #1440으로 나눈 나머지(0~1439)
fee = days * 24000

if min == 0:
    print("일 단위로 계산합니다.")
elif min > 0 and min <= 30:
    fee += 1200
elif min < 600: #30분을 초과한 시간에 대해서는 15분마다 600원씩 추가
    fee += 1200 + (min - 30) // 15 * 600
    if (min - 30) % 15 != 0:
        fee += 600
    
    #math.ceil: 올림함수
    #fee += 1200+math.ceil((min-30)/15)*600
    #몫이 0.x가 되어도 1이 되어서 600을 더해 주고
    #1.x면 2가 되어서 600을 한번 더 더해주는 셈
else: #600분 주차요금은 24000원이므로 600분 초과하면 하루 요금
    fee += 24000
    print("일 단위로 계산합니다")
    
print("주차요금:", fee,"원")
